<!doctype html>
<html>
   <head>
      <title>aryafireandsafety</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/font-awesome.css" rel="stylesheet">
      <link href="css/lightbox.css" rel="stylesheet">
      <link href="css/jquery.bxslider.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lora|Lovers+Quarrel|Quintessential" rel="stylesheet">
      <!--script start here-->
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/gallery-filter.js"></script>
      <script src="js/lightbox.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <!--script end here-->
   </head>
   <body>
      <!-- header section start here -->
      <section class="container-fluid hero-banner">
         <nav class="navbar header-navigation">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed res-button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <a class="res-button" href="#navigation-main" aria-label="Skip to main navigation">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                  </a>
                  </button>
                  <a href="#"><img src="images/logo_afs.jpg"/></a>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right navigation-menu">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="about.html">About Us</a></li>
                     <li><a href="services.html">Our Services</a></li>
                     <li><a href="products.html">Our Products</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </section>
      <!-- header section end here -->
      <!-- slider section start here -->
      <section class="container-fluid sec-bg-black sec-btm-pad">
         <div class="container banner-sec-bg">
            <div class="row">
               <div class="col-lg-12">
                  <div class="sec-banner-service">
                     <h1>Our Products</h1>
					 <h5><i class="fa fa-quote-left" aria-hidden="true"></i> We have a wide range of products catering to diverse needs of various industry segments. <i class="fa fa-quote-right" aria-hidden="true"></i></h5>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/safetyhelmet.png">
                     <h4>Head Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/foam.png">
                     <h4>Fire extinguishers</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/hydrant.png">
                     <h4>Fire Hydrant</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/firealarm.png">
                     <h4>Fire Alarm</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/fullbodybelt.png">
                     <h4>Hook and Connectors</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/firstaidbox.png">
                     <h4>First Aid Box</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/no-img.png">
                     <h4>Q Manager</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/no-img.png">
                     <h4>Finger Print Readers</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/cctv.png">
                     <h4>CCTV</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/firepump.png">
                     <h4>Fire Pump</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/floatingpump.png">
                     <h4>Floating fire Pump</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/faceshield.png">
                     <h4>Face Shields</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/earmuff.png">
                     <h4>Ear Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/chemicalsplash.png">
                     <h4>Eye Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/nitrile.png">
                     <h4>Hand Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/airsuppliedsuite.png">
                     <h4>Body Protection</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/fullfacemaskwithcatradge.png">
                     <h4>Respiratory Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/halfbodybelt.png">
                     <h4>Fall Protection</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/eyeshower.png">
                     <h4>Emergency Showers</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/hightangkle.png">
                     <h4>Industrial Safety Shoes</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/no-img.png">
                     <h4>Accessories for Protection against Industrial Hazard</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/no-img.png">
                     <h4>Indoor & Outdoor Signs</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/speedhumb.png">
                     <h4>Traffic & Road Safety Devices</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/welding.png">
                     <h4>Welding, Cutting Equipment & Accessories</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/rrlfirehose.png">
                     <h4>Fire Fighting Equipments & Accessories</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/megaphone.png">
                     <h4>Security Systems</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3 product-mrt-bottom">
                  <div class="product-sec-main">
                     <img src="images/no-img.png">
                     <h4>Marine / Offshore Equipments</h4>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="product-sec-main">
                     <img src="images/digitalsafelocker.png">
                     <h4>Safety & Electrical Locks</h4>
                  </div>
               </div>
            </div>
            <div class="row prodct-row-pad">
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="product-sec-main-a">
                     <img src="images/rrlfirehose.png">
                     <h4>Entrance control</h4>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12">
                  <div class="prodct-bottom-brochure">
                     <h2>Download Brochure</h2>
                     <div class="arrow bounce">
                        <a class="fa fa-arrow-down arrow-btm" href="#"></a>
                     </div>
                     <a href="http://aryafireandsafety.com/pdf/BROSUR.pdf" target="_blank"><button class="prdct-button">DOWNLOAD</button></a>	
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- footer start here -->
      <Section class="bg-footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-sec-heading">
                     <h6>Stay Connected</h6>
                     <div class="media">
                        <div class="media-left foot-icon">
                           <img src="images/map.png">
                        </div>
                        <div class="media-body">
                           <p>Max Plaza, MRPL Road, Kana - Surathkal, Mangalore - 574219 India</p>
                        </div>
                     </div>
                     <div class="media">
                        <div class="media-left foot-icon">
                           <img src="images/phone.png">
                        </div>
                        <div class="media-body">
                           <p>Phone: +91-9591-250263, +91-9591-258363, +91-9535-110263, +91-9902-685609</p>
                        </div>
                     </div>
                     <div class="media">
                        <div class="media-left foot-icon">
                           <img src="images/envelope.png">
                        </div>
                        <div class="media-body">
                           <p>info@aryafireandsafety.com</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-sec-heading">
                     <h6>Our Commitment</h6>
                     <p>We strive to deliver a level of service that exceeds the expectations of our customers. </p>
                     <p>If you have any questions about our products or services, please do not hesitate to contact us. We have friendly, knowledgeable representatives available to assist you.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="footer-sec-heading">
                     <h6>Get In Touch</h6>
                     <ul>
                        <li class="social-icon-circle"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="social-icon-circle"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <Section class="bg-black">
         <div class="container">
            <p>Arya Fire & Safety. All Rights Reserved. | Website by: <a href="http://omsolutions.biz/">[omsolutions.biz]</a></p>
         </div>
      </section>
      <!-- footer end here -->
      <!-- java script start here -->
      <!-- java script end here -->
   </body>
</html>